<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">

  <PropertyGroup Label="Paths">
    <TargetRootDirectory>$(MSBuildThisFileDirectory.TrimEnd('\'))\.build</TargetRootDirectory>
  </PropertyGroup>

  <PropertyGroup Label="Compilation">
    <NoStdLib>True</NoStdLib>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath Condition="'$(OutputPath)' == ''">$(TargetRootDirectory)\bin\$(Configuration)</OutputPath>
    <BaseIntermediateOutputPath>$(TargetRootDirectory)\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
</Project>
